[metadata]
name = python_artemis
description = Repository for the Artemis project to implement "3D grid scans" using the BlueSky / Ophyd framework from BNL.
url = https://github.com/DiamondLightSource/python-artemis

license = Apache License 2.0
long_description = file: README.rst
long_description_content_type = text/x-rst
classifiers =
    Development Status :: 4 - Beta
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

[options]
python_requires = >=3.7
packages = find:
package_dir =
    =src
# Specify any package dependencies below.
install_requires =
    bluesky
    ophyd

[options.extras_require]
# For development tests/docs
dev =
    black==21.9b0
    isort>5.0
    pytest-cov
    mypy
    flake8-isort
    sphinx-rtd-theme-github-versions
    pre-commit>2.9.0

[options.packages.find]
where = src

[mypy]
# Ignore missing stubs for modules we use
ignore_missing_imports = True

[isort]
profile=black
float_to_top=true
skip=setup.py,conf.py,build

[flake8]
# Make flake8 respect black's line length (default 88),
max-line-length = 88
extend-ignore =
    E203,  # See https://github.com/PyCQA/pycodestyle/issues/373
    F811,  # support typing.overload decorator

[tool:pytest]
# Run pytest with all our checkers, and don't spam us with massive tracebacks on error
addopts =
    --tb=native -vv --doctest-modules --doctest-glob="*.rst"
    --cov=artemis --cov-report term --cov-report xml:cov.xml
# https://iscinumpy.gitlab.io/post/bound-version-constraints/#watch-for-warnings
filterwarnings = error

[coverage:run]
# This is covered in the versiongit test suite so exclude it here
omit = */_version_git.py
data_file = /tmp/python_artemis.coverage

[coverage:paths]
# Tests are run from installed location, map back to the src directory
source =
    src
    **/site-packages/
