[metadata]
name = python-artemis
description = 3D gridscans using BlueSky and Ophyd
url = https://github.com/DiamondLightSource/python-artemis
license = BSD 3-Clause License
long_description = file: README.rst
long_description_content_type = text/x-rst
classifiers =
    Development Status :: 3 - Alpha
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10

[options]
python_requires = >=3.8
packages = find:
package_dir =
    =src
install_requires = 
    bluesky
    pyepics
    flask-restful
    dataclasses-json
    zocalo
    ispyb
    scanspec
    numpy
    # Pinned until https://github.com/dials/nexgen/pull/92 is released
    nexgen @ git+https://github.com/dials/nexgen.git@e3d2173b4723b2fbed022a7d22229bfe8c54c173
    opentelemetry-distro
    opentelemetry-exporter-jaeger
    ophyd
    # For databroker
    humanize
    pandas
    xarray
    doct
    databroker

[options.extras_require]
dev =
    black
    isort>5.0
    pytest-cov
    ipython
    mockito
    pre-commit
    flake8
    mypy
    matplotlib
    tox
    build

[options.packages.find]
where = src

[options.package_data]
artemis.devices =
    *.txt

[mypy]
# Ignore missing stubs for modules we use
ignore_missing_imports = True
#needed for opentelemetry
namespace_packages = true
[mypy-opentelemetry.sdk.*]
implicit_reexport = True

[isort]
profile=black
float_to_top=true

[flake8]
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,  
    # support typing.overload decorator
    F811,  
    # line too long
    E501,  

[coverage:run]
omit = 
    # This is covered in the versiongit test suite so exclude it here
    */_version_git.py
data_file = /tmp/python-artemis.coverage

[coverage:paths]
# Tests are run from installed location, map back to the src directory
source =
    src
    **/site-packages/
