[metadata]
name = python-artemis
description = 3D gridscans using BlueSky and Ophyd
url = https://github.com/DiamondLightSource/python-artemis
license = BSD 3-Clause License
long_description = file: README.rst
long_description_content_type = text/x-rst
classifiers =
    Development Status :: 3 - Alpha
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10

[options]
python_requires = >=3.8
packages = find:
package_dir =
    =src
install_requires =
    bluesky
    pyepics
    flask-restful
    dataclasses-json
    zocalo
    ispyb
    scanspec
    numpy
    nexgen @ git+https://github.com/dials/nexgen.git@d3f0e8ccfc4657011babf04042aee4be463eed3f
    opentelemetry-distro
    opentelemetry-exporter-jaeger
    ophyd
    # For databroker
    humanize
    pandas
    xarray
    doct
    databroker
    dodal @ git+https://github.com/DiamondLightSource/python-dodal.git@35a2a5891f4d2a09f2c9bf3e2098c5c9772d0633

[options.extras_require]
dev =
    GitPython
    black
    isort>5.0
    pytest-cov
    pytest-random-order
    ipython
    mockito
    pre-commit
    flake8
    mypy
    matplotlib
    tox
    build

[options.packages.find]
where = src

[options.package_data]
artemis = *.txt

[mypy]
# Ignore missing stubs for modules we use
ignore_missing_imports = True
#needed for opentelemetry
namespace_packages = true
[mypy-opentelemetry.sdk.*]
implicit_reexport = True

[isort]
profile=black
float_to_top=true

[flake8]
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
    # support typing.overload decorator
    F811,
    # line too long
    E501,
    # Ignore calls to dict()/tuple() instead of using {}/()
    C408,

