[metadata]
name = hyperion
description = Unattended MX data collection using BlueSky / Ophyd
url = https://github.com/DiamondLightSource/hyperion
license = BSD 3-Clause License
long_description = file: README.rst
long_description_content_type = text/x-rst
classifiers =
    Development Status :: 3 - Alpha
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10

[options]
python_requires = >=3.8
packages = find:
package_dir =
    =src
install_requires =
    bluesky
    pyepics
    blueapi @ git+https://github.com/DiamondLightSource/blueapi@main
    flask-restful
    zocalo
    ispyb
    scanspec
    numpy
    nexgen @ git+https://github.com/dials/nexgen.git@db4858f6d91a3d07c6c0f815ef752849c0bf79d4
    opentelemetry-distro
    opentelemetry-exporter-jaeger
    ophyd
    semver
    # For databroker
    humanize
    pandas
    xarray
    doct
    databroker
    dls-dodal @ git+https://github.com/DiamondLightSource/dodal.git@b58451b5902db75b9d7cf1c40740bdeac3e53348
    pydantic<2.0 # See https://github.com/DiamondLightSource/hyperion/issues/774


[options.extras_require]
dev =
    GitPython
    black
    pytest-cov
    pytest-random-order
    ipython
    mockito
    pre-commit
    mypy
    matplotlib
    tox
    build
    ruff

[options.packages.find]
where = src

[options.package_data]
hyperion = *.txt

[mypy]
# Ignore missing stubs for modules we use
ignore_missing_imports = True
#needed for opentelemetry
namespace_packages = true
[mypy-opentelemetry.sdk.*]
implicit_reexport = True
